@import bootstrap.min
@import main
@import mixins

.wrapper
    max-width: 1350px
    margin: 0  auto
    padding: 50px 20px
header
  background-image: url(../img/header.png)
  background-size: cover
  background-position: center

nav
    display: none
    a
        text-decoration: none
        font-size: 14px
        letter-spacing: 1px
        color: #ffff
        font-weight: 400
        font-family: "Rubik"
        text-align: right
        text-transform: uppercase
        &:hover
            color: #ffb700
            transition: 0.3s ease-in all
    li
        list-style: none
        padding:  0 25px
    +media(900)
        display: flex
.head
    align-items: self-end
    flex-wrap: wrap
    justify-content: center
    +media(1053)
        justify-content: space-between
.logo
    display: flex
    align-items: center
.logoT
    font-size: 36px
    margin: 0
    color: #ffffff
    font-weight: 500
    font-family: "Exo2.0"
    text-align: center
.AboutWave
    padding-bottom: 80px
.headtext
    position: relative
    align-items: center
    text-align: center
    padding: 200px 0 0 0 
    z-index: 20
    h1
        font-size: 72px
        margin: 0 0 20px 0
        letter-spacing: 1px
        color: #ffffff
        font-weight: 400
        font-family: "Rubik"
.head-aft:after
    position: absolute
    content: ""
    width: 325px
    height: 38px
    border-top: 5px solid #ffffff
    border-left: 5px solid #ffffff
    border-right: 5px solid #ffffff
    bottom: 233px
    opacity: 30%
    z-index: 10
    left: -68px
    display: none
    +media(715)
        display: flex
.headtext
    .cta
        position: relative
.head-bef:before
    position: absolute
    content: ""
    width: 325px
    height: 56px
    border-bottom: 5px solid #ffffff
    border-left: 5px solid #ffffff
    border-right: 5px solid #ffffff
    top: 8px
    z-index: 10
    opacity: 60%
    left: -68px
    display: none
    +media(715)
        display: flex
.headtext p.underH1
    padding: 0 0 0 0
    margin: 0 
    font-size: 16px
    line-height: 24px
    padding-bottom: 30px
    color: #ffffff
    font-weight: 400
    font-style: italic
    font-family: "Rubik"
.cta
    display: inline-block
    justify-content: center
    border-radius: 23px
    filter:(0px 4px 10.5px rgba(193,139,1,0.24))
    background-color: #ffb700
    border: 1px solid #ffb700
    padding:9px 38px
    cursor: pointer
    &:hover
        border-radius: 23px
        background-color: rgba(0,153,255,0)
        border: 1px solid #0099ff
        transition: 0.7s ease all
        .forbut
            color: #0099ff
    //     padding: 16px 32px 16px 31px
a.forbut
    font-size: 16px
    letter-spacing: 1px
    color: #fdfcfb
    font-weight: 400
    font-family: "Rubik"
    text-align: center
    text-decoration: none

.pb
    padding-bottom: 263px
h2.take
    font-size: 36px
    letter-spacing: 1px
    line-height: 44px
    color: #333333
    font-weight: 400
    font-family: "Rubik"
    text-align: center
    text-transform: uppercase
.p.underH2
    font-size: 16px
    line-height: 24px
    color: #333333
    font-weight: 400
    font-style: italic
    font-family: "Rubik"
    text-align: center
.before
    cursor: pointer
    display: inline-block
    &:hover
        transform: scale(1.1)
a.arrow
    display: inline-block
    width: 1.2rem
    height: 1.2rem
    border-left: 4px solid #000
    border-bottom: 4px solid #000
    transform: rotate(-45deg)
    top: 0
a.arrow
    display: flex
    width: 1.2rem
    height: 1.2rem
    border-left: 4px solid #000
    border-bottom: 4px solid #000
    transform: rotate(-45deg)
    top: 0